# kotlin-spring-boot-rest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/lli/kotlin/: MyKotlinRest.kt
src/main/kotlin/com/lli/kotlin/config/: ApplicationConfiguration.kt
src/main/kotlin/com/lli/kotlin/controller/: GreetingController.kt
src/main/kotlin/com/lli/kotlin/exception/: ExceptionResponse.kt  GlobalControllerExceptionHandler.kt
src/main/kotlin/com/lli/kotlin/model/: Greeting.kt
src/main/kotlin/com/lli/kotlin/service/: MyService.kt  MyServiceImpl.kt
src/main/resources/properties/: development-environment-variables.properties
src/test/kotlin/com/lli/kotlin/service/: MyServiceImplTest.kt
